░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...░░░.....░░░q░░░░░░░░░░░░░...░...░
░.░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░.░░░.░░░Y░░░.░░░░░░░░░░░░░I░.░.░.░
░.░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.....░.....░░░.....░░░░░░░░░...░.░...░.░
░.░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░N░.░.░░░░░.░
░.░....f░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...░░░░░...░░░░░░░.....░░░...░.░...░...░
░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░.░.░░░░░░░.░░░.░░░.░░░.░░░.░.░░░
░.....░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...░...░.░.░░░░░░░.░░░.....░░░.....░.F.░
░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░.░.░.░.░░░░░░░.░░░░░░░░░░░░░░░░░░░.░
░...░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...░.░.░.░.......░.░░░░░░░░░░░░░░░░░a..░
░.░.░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░.░.░.░░░░░░░.░.░░░░░░░░░░░░░░░░░░░░░
░.░...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...░.░.░░░░░...░.░░░░░░░░░░░░░░░░░░░░░
░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░.░░░░░.░░░.░░░░░░░░░░░░░░░░░░░░░
░...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.....░...░...░.░░░.........░░░░░░░░░░░░░
░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░.░░░░░.░.░.░░░░░░░░░░░.░░░░░░░░░░░░░
░...░.....░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░...░...░...░...░.......░░░░░░░░░░░░░
░.░░░.░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░.░.░░░░░░░.░.░.░░░░░░░░░░░░░░░░░░░
░.░░░...░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...░░░...░░░░░░░.░...░░░░░░░░░░░░░░░░░░░
░.░░░░░.░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░.░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░
░.......░...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░.....░...░░░░░...░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░.░.░.░░░░░░░.░░░░░░░░░░░░░░░░░░░░░
░░░░░...░░░.......░░░░░░░░░░░░░░░░░░░░░░░...░░░...░.░░░░░░░.░░░░░░░░░░░░░░░...░░░
░░░░░.░.░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░░░.░░░░░░░.░░░░░░░░░░░░░░░.░.░░░
░░░...░.....░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░.......░...░░░░░.░░░░░░░░░░░░░░░.░...░
░░░.░░░░░░░.░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░.░░░░░.░░░░░░░░░░░░░░░.░░░.░
░░░.░░░.....░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░...░...░░░.░░░░░.░░░░░░░░░░░░░...░░░.░
░░░.░░░.░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░.░.░.░░░░░.░░░░░.░░░░░░░░░░░░░.░░░░░.░
░...░░░.J.░.......░░░░░░░░░.....░░░░░░░░░...░...░.....░░░░░.░░░░░░░░░░░...░s..░.░
░.░░░░░░░.░.░░░░░░░░░░░░░░░.░░░.░░░░░░░░░.░░░░░░░.░░░░░░░░░.░░░░░░░░░░░.░░░░░.░.░
░.░.....░...░░░░░░░░░░░...░.░░░.░░░░░░░░░...░░░...░░░░░░░░░.░░░░░░░░░...░.....░.░
░.░T░░░.░░░░░░░░░░░░░░░.░.░.░░░.░░░░░░░░░░░.░░░.░░░░░░░░░░░.░░░░░░░░░.░░░.░░░░░.░
░.░.░...░░░░░░░░░░░░░...░...░...░░░░░░░░░░░.░░░.░.......░░░...░.......░░░...░..w░
░.░.░.░░░░░░░░░░░░░░░.░░░░░░░.░░░░░░░░░░░░░.░░░.░.░░░░░.░░░░░.░.░░░░░░░░░░░.░.░░░
░...░.░░░░░░░░░░░░░░░...░░░...░░░░░░░░░░░░░.░░░.░.░r░░░.....░.░.░...░.......░.░░░
░.░░░.░░░░░░░░░░░░░░░░░.░░░.░░░░░░░░░░░░░░░.░░░.░.░.░░░░░░░.░.░.░.░.░.░░░░░░░.░░░
░...░.░░░░░░░░░░░░░░░░░.░░░.░.......░░░░░░░...░...░.......░.░.░.░.░.░.░░░░░...░░░
░░░.░.░░░░░░░░░░░░░░░░░.░░░.░.░░░░░.░░░░░░░░░.░░░░░░░░░░░.░.░.░.░.░.░.░░░░░.░░░░░
░...░.░░░░░░░░░...W...░.░░░.░c░...░.....░...░.....░░░.....░...░...░...░...░...░░░
░.░░░.░░░░░░░░░.░░░░░.░.░░░.░░░.░.░░░░░.░.░.░░░░░.░░░.░░░.░░░░░░░░░░░░░.░.░░░.░░░
░o░░░...........░░░░░...░░░.....░......1_3░...........░░░...............░.....░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_@_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░...░.....░░░░░░░░░.....░░░░░.........░0_2......░░░.....░░░░░........j░░░░░░░░░░░
░.░.░P░░░.░░░░░░░░░.░░░.░░░░░.░░░░░░░.░.░░░░░░░.░░░.░.░.░░░░░.░░░░░░░░░░░░░░░░░░░
░.░...░░░...░░░░░░░...░.░░░░░.░░░░░░░.░.░░░░░░░.....░.░...░░░.░░░░░..t..░░░░░░░░░
░G░░░░░░░░░.░░░░░░░░░.░.░░░░░.░░░░░░░.░.░░░░░░░░░░░░░.░░░C░░░.░░░░░.░░░.░░░░░░░░░
░.░░░░░░░░░.░░░░░░░░░.░.░░░...░░░░░░░.░.░░░░░░░░░░░...░░░...░.░░░...░...░░░░░...░
░.░░░░░░░░░.░░░░░░░░░.░.░░░.░░░░░░░░░.░.░░░░░░░░░░░.░░░░░░░.░.░░░.░░░.░░░░░░░.░.░
░.░░░░░░░░░.░░░░░░░░░.░...░.....░░░░░.░.░░░░░░░...░.░░░░░░░.░.....░░░.░.......░.░
░.░░░░░░░░░.░░░░░░░░░.░░░.░░░░░.░░░░░.░.░░░░░░░.░.░.░░░░░░░.░░░░░░░░░.░.░░░░░░░.░
░.......░...░░░░░░░░░.░░░.....░...░...░.░░░░░...░.░.░░░░░░░.░░░...░░░...░.......░
░.░░░░░.░.░░░░░░░░░░░.░░░░░░░.░░░.░.░░░.░░░░░.░░░.░.░░░░░░░.░░░.░.░░░░░░░.░░░░░.░
░.░...░.░.....░░░░░░░.░░░░░░░.....░.░...░░░...░░░.░.....░...░...░.........░.....░
░.░.░.░.░░░░░.░░░░░░░.░░░░░░░░░░░░░.░.░░░░░.░░░░░.░░░░░.░.░░░.░░░░░░░░░░░░░.░░░░░
░...░.░.░░░...░░░░░░░.....░░░░░.....░.░░░░░.░.....░░░░░.░.░...░...░░░░░░░░░b░░░░░
░░░░░.░.░░░.░░░░░░░░░░░░░.░░░░░.░░░░░.░░░░░.░.░░░░░░░░░.░.░.░░░.░.░░░░░░░░░░░░░░░
░░░░░.░...░...░░░.........░░░░░...░...░░░░░.░...░░░░░░░.░...░...░..d░░░░░░░░░░░░░
░░░░░.░░░.░░░.░░░.░░░░░░░░░░░░░░░.░.░░░░░░░.░░░.░░░░░░░.░░░░░.░░░░░.░░░░░░░░░░░░░
░░░.X.░░░.░...░░░...░░░░░░░░░░░░░.░...░░░...░░░...░.....░░░░░.░░░░░.░░░░░░░░░░░░░
░░░.░░░░░.░.░░░░░░░.░░░░░░░░░░░░░.░░░.░░░.░░░░░░░.░.░░░░░░░░░.░░░░░.░░░░░░░░░░░░░
░...░░░░░.░.░░░░░░░.░░░░░░░░░░░░░.░░░.░░░.░░░...░.░.░░░░░░░░░...░k░.......░░░░░░░
░.░░░░░░░.░.░░░░░░░.░░░░░░░░░░░░░.░░░.░░░.░░░.░.░.░.░░░░░░░░░░░.░.░░░░░░░.░░░░░░░
░.░...░░░.░.░░░░░...░░░░░░░░░...░.░░░...░.░...░.░...░░░░░░░░░░░.░.░░░░░...░░░░░░░
░.░.░.░░░.░.░░░░░.░░░░░░░░░░░.░.░.░░░░░.░.░.░░░.░░░░░░░░░░░░░░░.░.░░░░░.░░░░░░░░░
░.░.░.....░.░░░...░░░░░░░░░░░.░...░...░.░...░░░...░░░░░░░░░....h░.......░.......░
░.░.░░░░░░░.░░░.░░░░░░░░░░░░░.░░░░░.░.░.░░░░░░░░░.░░░░░░░░░.░░░░░.░░░░░░░.░░░░░.░
░.░.░...░░░...░.░░░░░u......░...░░░.░.R.░.......░.░░░░░░░...░...░........x░░░░░.░
░.░.░.░.░░░░░.░.░░░░░░░░░░░.░░░.░░░.░░░.░.░░░░░.░.░░░░░░░.░░░.░Z░░░░░░░░░░░░░░░.░
░.░...░...░░░...░░░░░...░.E.░░░.░░░.░...░...░...░...░░░░░.....░.░.....░░░..g░░░.░
░K░░░░░░░.░░░░░░░░░░░.░.░.░░░░░.░░░.░.░░░░░.░.░░░░░.░░░░░░░░░░░.░.░░░.░░░.░░░░░.░
░.░z....░.░░░░░░░░░..v░.░...░░░.░░░.░...░...░.....░.░░░░░e░░░░░.░.░░░...░.......░
░.░░░░░.░.░░░░░░░░░.░░░.░░░.░░░.░░░.░░░.░.░░░░░░░.░.░░░░░.░░░░░.░.░░░░░.░.░░░░░░░
░.░░░...░.......░...░░░.....░░░.░░░.░...░...░░░░░...░░░░░...░░░...░...M.░.......░
░.░░░H░░░░░░░░░.░.░░░░░░░░░░░░░.░░░.░.░░░░░.░░░░░░░░░░░░░░░V░░░░░░░.░░░░░░░░░░░.░
░...░.░░░...░░░.░.....░░░░░░░...░...░l░░░░░...░.........░░░.........░░░░░░░░░...░
░░░.░.░░░.░.░░░.░░░░░.░░░░░░░.░░░.░░░░░░░░░░░.░.░░░░░░░.░░░░░░░░░░░░░░░░░░░░░.░░░
░░░.░.....░.░...░░░░░.░░░...░...░.░░░░░░░.....░.░░░░░...░.....░░░.........░░░..p░
░░░.░░░░░░░.░.░░░░░░░.░░░.░.░░░.░.░░░░░░░.░░░░░.░░░░░.░░░.░░░.░░░.░░░░░░░.░░░░░.░
░░░...D.....░.░░░░░░░m....░.░...░...░░░░░y░░░░░.░░░░░n..░...░i░░░.░.......░░░...░
░░░░░░░░░░░░░.░░░░░░░░░░░░░.░.░░░░░.░░░░░.░░░░░.░░░░░░░.░░░.░.░░░.░.░░░░░░░░░.░░░
░░░░░░░░░░░░░...............░.......░░░░░.......░░░░░░░.....░.....░.......A...░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

